# R5T.D0120

./: README.md
source/: .editorconfig  R5T.D0120.Construction.sln  R5T.D0120.sln
source/R5T.D0120/: Project Plan.md  R5T.D0120.csproj
source/R5T.D0120.Construction/: Project Plan.md  R5T.D0120.Construction.csproj
source/R5T.D0120.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.D0120.I000/: Project Plan.md  R5T.D0120.I000.csproj
source/R5T.D0120.I000/Code/: Documentation.cs  Instances.cs
source/R5T.D0120.I000/Code/Extensions/: IProjectDescriptorsSearchRepositoryExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.D0120.I000/Code/Functionality/: IProjectDescriptorOperator.cs  IServicesOperator.cs
source/R5T.D0120.I000/Code/Services/Implementations/: DatabaseProjectsRepository.cs
source/R5T.D0120.I000/Code/Services/Interfaces/: IProjectDescriptorsSearchRepository.cs
source/R5T.D0120.I000/Code/ΩInstances/: ProjectDescriptorOperator.cs  ServicesOperator.cs
source/R5T.D0120.I001/: Project Plan.md  R5T.D0120.I001.csproj
source/R5T.D0120.I001/Code/: Documentation.cs  Instances.cs
source/R5T.D0120.I001/Code/Extensions/: ServiceCollectionExtensions.cs
source/R5T.D0120.I001/Code/Functionality/: IServicesOperator.cs
source/R5T.D0120.I001/Code/Services/Implementations/: InMemoryProjectsRepository.cs
source/R5T.D0120.I001/Code/ΩInstances/: ServicesOperator.cs
source/R5T.D0120/Code/: Documentation.cs  Instances.cs
source/R5T.D0120/Code/Services/Definitions/: IBulkProjectsRepository.cs  IProjectsRepository.cs
